# file_study

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/config/: LoginSuccessHandler.java
src/main/java/com/project/config/auth/: OAuth2UserInfo.java
src/main/java/com/project/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/project/study/: FileStudyApplication.java
src/main/java/com/project/study/controller/: BoardController.java  FileController.java  UsersController.java
src/main/java/com/project/study/domain/: FileReturn.java  GoogleUsers.java  Item.java  ItemForm.java  KakaoUsers.java  NaverUsers.java  PrincipalDetails.java  SaveAttach.java  SaveImages.java  UploadFile.java  Users.java
src/main/java/com/project/study/file/: FileStore.java
src/main/java/com/project/study/repository/: FileMapper.java
src/main/java/com/project/study/restapi/: DefaultRes.java  ResponseMessage.java  StatusCode.java
src/main/java/com/project/study/service/: FileService.java  UsersService.java
src/main/java/com/project/study/serviceImpl/: FileServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/project/study/repository/: FileMapper.xml
src/main/resources/templates/: file.html  item-form.html  item-view.html
src/test/java/com/project/study/: FileStudyApplicationTests.java
