spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=FILESTUDY
spring.datasource.password=1234

mybatis.type-aliases-package=com.project.study.domain
mybatis.configuration.map-underscore-to-camel-case=true

spring.profiles.include=oauth

#errors messages
spring.messages.basename=errors

# file path
file.dir=/D:/testImage/
